# SocialSpace

./: .env.example  .gitignore  AGENTS.md  CLAUDE.md  QUICK_START.md  README.md  build.gradle.kts  docker-compose.yml  gradle.properties  settings.gradle.kts
androidApp/: build.gradle.kts
androidApp/src/main/: AndroidManifest.xml
androidApp/src/main/kotlin/com/socialspace/android/: MainActivity.kt
androidApp/src/main/kotlin/info/javaway/sc/: MainActivity.kt
androidApp/src/main/res/values/: strings.xml  themes.xml
androidApp/src/main/res/xml/: network_security_config.xml
api-models/: build.gradle.kts
api-models/src/commonMain/kotlin/info/javaway/sc/api/models/: ApiResponse.kt  Category.kt  Product.kt  ProductDto.kt  Service.kt  ServiceDto.kt  Space.kt  SpaceDto.kt  User.kt  UserDto.kt
backend/: API_DOCUMENTATION.md  README.md  add_test_data.sh  build.gradle.kts
backend/src/main/kotlin/info/javaway/sc/backend/: Application.kt
backend/src/main/kotlin/info/javaway/sc/backend/data/tables/: Categories.kt  Favorites.kt  Products.kt  Services.kt  Spaces.kt  Users.kt
backend/src/main/kotlin/info/javaway/sc/backend/models/: Category.kt  Product.kt  Service.kt  User.kt  UserDto.kt
backend/src/main/kotlin/info/javaway/sc/backend/plugins/: Database.kt  HTTP.kt  Logging.kt  Monitoring.kt  Routing.kt  Security.kt  Serialization.kt
backend/src/main/kotlin/info/javaway/sc/backend/repository/: CategoryRepository.kt  ProductRepository.kt  ServiceRepository.kt  SpaceRepository.kt  UserRepository.kt
backend/src/main/kotlin/info/javaway/sc/backend/routes/: AuthRoutes.kt  CategoryRoutes.kt  FileRoutes.kt  ProductRoutes.kt  ServiceRoutes.kt  SpaceRoutes.kt  UserRoutes.kt
backend/src/main/kotlin/info/javaway/sc/backend/services/: AuthService.kt  FileService.kt  SpaceBootstrapper.kt  SpaceService.kt  ValidationService.kt
backend/src/main/kotlin/info/javaway/sc/backend/utils/: JwtConfig.kt  PasswordHasher.kt  SpaceDefaults.kt
backend/src/main/resources/: application.conf  logback.xml
gradle/: libs.versions.toml
server/: API_TESTING.md  build.gradle.kts
server/src/main/kotlin/com/socialspace/server/: Application.kt
server/src/main/kotlin/com/socialspace/server/models/: User.kt
server/src/main/kotlin/com/socialspace/server/plugins/: Database.kt  HTTP.kt  Monitoring.kt  Routing.kt  Serialization.kt
server/src/main/kotlin/com/socialspace/server/repositories/: UserRepository.kt
server/src/main/kotlin/com/socialspace/server/routes/: UserRoutes.kt
server/src/main/kotlin/com/socialspace/server/utils/: DatabaseFactory.kt
server/src/main/resources/: application.conf
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/socialspace/: Platform.android.kt
shared/src/commonMain/kotlin/com/socialspace/: App.kt  Platform.kt
shared/src/iosMain/kotlin/com/socialspace/: Platform.ios.kt
sharedUI/: PAGING3_GUIDE.md  build.gradle.kts
sharedUI/src/androidMain/kotlin/info/javaway/sc/shared/: Platform.android.kt
sharedUI/src/androidMain/kotlin/info/javaway/sc/shared/di/: PlatformModule.android.kt  SettingsFactory.android.kt
sharedUI/src/androidMain/kotlin/info/javaway/sc/shared/utils/: ImagePicker.android.kt  PhoneDialer.android.kt
sharedUI/src/commonMain/kotlin/info/javaway/sc/shared/: App.kt  Platform.kt
sharedUI/src/commonMain/kotlin/info/javaway/sc/shared/data/api/: ApiClient.kt
sharedUI/src/commonMain/kotlin/info/javaway/sc/shared/data/local/: SpaceManager.kt  ThemeManager.kt  TokenManager.kt
sharedUI/src/commonMain/kotlin/info/javaway/sc/shared/data/mappers/: CategoryMappers.kt  ProductMappers.kt  ServiceMappers.kt  SpaceMappers.kt  UserMappers.kt
sharedUI/src/commonMain/kotlin/info/javaway/sc/shared/data/paging/: BasePagingSource.kt  ProductPagingSource.kt  ServicePagingSource.kt
sharedUI/src/commonMain/kotlin/info/javaway/sc/shared/data/repository/: AuthRepositoryImpl.kt  CategoryRepositoryImpl.kt  ProductRepositoryImpl.kt  ServiceRepositoryImpl.kt  SpaceRepositoryImpl.kt
sharedUI/src/commonMain/kotlin/info/javaway/sc/shared/di/: AppModule.kt  SettingsFactory.kt
sharedUI/src/commonMain/kotlin/info/javaway/sc/shared/domain/models/: ApiResponse.kt  Auth.kt  Category.kt  Product.kt  Service.kt  Space.kt  ThemeMode.kt  User.kt
sharedUI/src/commonMain/kotlin/info/javaway/sc/shared/domain/repository/: AuthRepository.kt  CategoryRepository.kt  ProductRepository.kt  ServiceRepository.kt  SpaceRepository.kt
sharedUI/src/commonMain/kotlin/info/javaway/sc/shared/navigation/: MainComponent.kt  MainContent.kt  RootComponent.kt  RootContent.kt
sharedUI/src/commonMain/kotlin/info/javaway/sc/shared/presentation/components/: CategorySelector.kt  ProductCard.kt  ServiceCard.kt
sharedUI/src/commonMain/kotlin/info/javaway/sc/shared/presentation/core/: BaseComponent.kt
sharedUI/src/commonMain/kotlin/info/javaway/sc/shared/presentation/screens/auth/: LoginComponent.kt  LoginScreen.kt  LoginViewModel.kt  RegisterComponent.kt  RegisterScreen.kt  RegisterViewModel.kt
sharedUI/src/commonMain/kotlin/info/javaway/sc/shared/presentation/screens/home/: HomeComponent.kt  HomeScreen.kt  HomeViewModel.kt
sharedUI/src/commonMain/kotlin/info/javaway/sc/shared/presentation/screens/products/: CreateProductScreen.kt  CreateProductViewModel.kt  EditProductScreen.kt  EditProductViewModel.kt  MyProductsScreen.kt  MyProductsViewModel.kt  ProductDetailScreen.kt  ProductDetailViewModel.kt  ProductListScreen.kt  ProductListViewModel.kt
sharedUI/src/commonMain/kotlin/info/javaway/sc/shared/presentation/screens/profile/: ProfileComponent.kt  ProfileScreen.kt  ProfileViewModel.kt
sharedUI/src/commonMain/kotlin/info/javaway/sc/shared/presentation/screens/services/: CreateServiceScreen.kt  CreateServiceViewModel.kt  (+10 more)
sharedUI/src/commonMain/kotlin/info/javaway/sc/shared/presentation/theme/: Color.kt  Theme.kt  Type.kt
sharedUI/src/commonMain/kotlin/info/javaway/sc/shared/utils/: ImagePicker.kt  PhoneDialer.kt
sharedUI/src/iosMain/kotlin/info/javaway/sc/shared/: Platform.ios.kt
sharedUI/src/iosMain/kotlin/info/javaway/sc/shared/di/: SettingsFactory.ios.kt
(+20 files in other folders)
