# Project settings
org.gradle.jvmargs=-Xmx4096m -Dfile.encoding=UTF-8
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.configureondemand=true

# Kotlin
kotlin.code.style=official
kotlin.mpp.stability.nowarn=true
kotlin.mpp.androidSourceSetLayoutVersion=2

# Android
android.useAndroidX=true
android.nonTransitiveRClass=true

# Compose
org.jetbrains.compose.experimental.uikit.enabled=true

# Versions
kotlin.version=1.9.22
agp.version=8.2.2
compose.version=1.5.11
ktor.version=2.3.7
exposed.version=0.46.0
koin.version=3.5.3
sqldelight.version=2.0.1
coil.version=3.0.0-alpha03
