ktor {
    deployment {
        port = 8080
        port = ${?PORT}
    }
    application {
        modules = [ info.javaway.sc.backend.ApplicationKt.module ]
    }
}

jwt {
    secret = "your-secret-key-change-in-production"
    secret = ${?JWT_SECRET}
    issuer = "http://0.0.0.0:8080"
    issuer = ${?JWT_ISSUER}
    audience = "http://0.0.0.0:8080"
    audience = ${?JWT_AUDIENCE}
    realm = "SocialSpace"
}

storage {
    driverClassName = "org.postgresql.Driver"
    jdbcURL = "jdbc:postgresql://localhost:5432/socialspace"
    jdbcURL = ${?DATABASE_URL}
    user = "postgres"
    user = ${?DATABASE_USER}
    password = "postgres"
    password = ${?DATABASE_PASSWORD}
}
